cabal-version:       >=1.10
-- Initial package description 'lambdisk.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                lambdisk
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
-- author:
-- maintainer:
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable lambdisk
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.13 && <4.14,
                       dbus == 1.2.*,
		       linux-mount == 0.2.*
  -- hs-source-dirs:
  default-language:    Haskell2010
